# CleanHome

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/han/cleanhome/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/han/cleanhome/: Alam.java  AlarmReceive.java  AlarmService.java  ChatAdapter.java  ChatData.java  LoginActivity.java  MainActivity.java  MediaScanning.java  fragment_tab0.java  fragment_tab1.java  fragment_tab2.java
app/src/main/res/layout/: activity_alam.xml  activity_login.xml  activity_main.xml  fragment_tab0.xml  fragment_tab1.xml  fragment_tab2.xml  listitem_chat.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/han/cleanhome/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
